<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MainActivity13">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="10dp" />
    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:background="@null"
        android:src="@drawable/solar_sort_broken"
        android:scaleType="centerInside"
        android:contentDescription="زر يسار"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:background="@null"
        android:src="@drawable/mdi_light_cart"
        android:scaleType="centerInside"
        android:contentDescription="زر يمين"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/timer"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view25"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white0"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-52dp" />
    <ImageView
        android:id="@+id/button33"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:src="@drawable/tabler_check"
        android:background="@color/white1"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/lu"
        app:layout_constraintBottom_toBottomOf="@+id/button33"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toTopOf="@+id/button33" />

    <ImageView
        android:id="@+id/button37"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/tabler_check"
        android:background="@color/white1"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button33"
        app:layout_constraintStart_toStartOf="@+id/button33"
        app:layout_constraintTop_toBottomOf="@+id/button33"
        tools:ignore="MissingConstraints" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lu"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button37"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toTopOf="@+id/button37"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button38"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:src="@drawable/tabler_check"
        android:background="@color/white1"
        app:layout_constraintEnd_toEndOf="@+id/button37"
        app:layout_constraintStart_toStartOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/button37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lu"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button38"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toTopOf="@+id/button38"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orang"
        android:text="@string/confirm_date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view25"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white1"
        android:text="@string/cancel_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/vector"
            android:backgroundTint="@color/black"
            android:scaleType="centerInside"
            android:background="@null" />

        <ImageButton
            android:id="@+id/button_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/pagetwo"
            android:backgroundTint="@color/black"
            android:scaleType="centerInside"
            android:background="@null" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/pagethree"
            android:backgroundTint="@color/black"
            android:scaleType="centerInside"
            android:background="@null" />

        <ImageButton
            android:id="@+id/button_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/pagefour"
            android:backgroundTint="@color/black"
            android:scaleType="centerInside"
            android:background="@null" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:src="@drawable/pagefive"
            android:backgroundTint="@color/black"
            android:scaleType="centerInside"
            android:background="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>